IX_B3BB2003=MienTayAds_KhuVuc.KhuVucId

IX_1C6D622=MienTayAds_LoaiSP.LoaiSP

IX_49E2ACE0=MienTayAds_TNOptions.id

IX_D42D4244=loaiSP_KhuVuc.KhuVucId
IX_D42D4244=loaiSP_KhuVuc.khuVucId

IX_FD5A9EE3=loaiSP_LoaiSP.LoaiSP