# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Dec 06 18:09:35 ICT 2014
app.server.tomcat.lib.global.dir = D:\\Liferay\\bundles\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\Liferay\\bundles\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\Liferay\\bundles
app.server.tomcat.dir = D:\\Liferay\\bundles\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\Liferay\\bundles\\tomcat-7.0.42\\webapps\\ROOT
