name=MienTayAds
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.thanhnhantn.com
author=TNGroups
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-transaction.jar
long-description=
liferay-versions=6.2.0+
