<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_MienTayAds_KhuVucService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.KhuVucServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="KhuVucServiceSoap" />
		<parameter name="wsdlServiceElement" value="KhuVucServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_KhuVucService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
	<service name="Plugin_MienTayAds_LoaiSPService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.LoaiSPServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LoaiSPServiceSoap" />
		<parameter name="wsdlServiceElement" value="LoaiSPServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_LoaiSPService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
	<service name="Plugin_MienTayAds_SanPhamService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.SanPhamServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SanPhamServiceSoap" />
		<parameter name="wsdlServiceElement" value="SanPhamServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_SanPhamService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
	<service name="Plugin_MienTayAds_TNOptionsService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.TNOptionsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TNOptionsServiceSoap" />
		<parameter name="wsdlServiceElement" value="TNOptionsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_TNOptionsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
</deployment>