<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MienTayAds_LoaiSPService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.LoaiSPServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LoaiSPServiceSoap" />
		<parameter name="wsdlServiceElement" value="LoaiSPServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_LoaiSPService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
</deployment>