<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MienTayAds_TNOptionsService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.TNOptionsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TNOptionsServiceSoap" />
		<parameter name="wsdlServiceElement" value="TNOptionsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_TNOptionsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
</deployment>