Signature-Version: 1.0
SHA1-Digest-Manifest: 3DnzmE6KWfLimS8wx5Vdn1cJG08=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: g/GQW7SkSFB5CNWcXJLWUl/cI8o=

Name: feature.properties
SHA1-Digest: Baf1y9LmeBy5jS/1tEOdTAzQ1Kg=

Name: feature.xml
SHA1-Digest: SfZ2F1dnOULWq3DQLkjyVHrdrzw=

