Signature-Version: 1.0
SHA1-Digest-Manifest: kS4mL5mc/70D0617KGXp9sQKFho=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: g/GQW7SkSFB5CNWcXJLWUl/cI8o=

Name: feature.properties
SHA1-Digest: Pbq1TRjJqec6LGmCvtF+RyB+U9g=

Name: feature.xml
SHA1-Digest: YU7+l2J05vapm/kt7Gnvg5TyL4w=

