Signature-Version: 1.0
SHA1-Digest-Manifest: 9va/1iLM/yIjToA4RTSMuQ5ko4k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: g/GQW7SkSFB5CNWcXJLWUl/cI8o=

Name: feature.properties
SHA1-Digest: jDdexv5pEWA4YMxxeXnag1oV0w4=

Name: feature.xml
SHA1-Digest: XsbtnRmlvwJyQ4PZaWhT6p/+JSw=

