Signature-Version: 1.0
SHA1-Digest-Manifest: YLEOik1RIOr5CJurtV5veST2Hyk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: kSIaGRe94JSTgOXnZDd1W6A9Q5s=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.properties
SHA1-Digest: u8eae326f1Fvh+T1l0dmYBZ7pxY=

Name: feature.xml
SHA1-Digest: rn2L61dPvyffnt9oj8TQx0YyW/w=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.xml
SHA1-Digest: qjCh+lcJwYsDuocZQYBsEsBQEfM=

