Signature-Version: 1.0
SHA1-Digest-Manifest: z9+fAT4W3FgK37xwmTF9LoynCLk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: g/GQW7SkSFB5CNWcXJLWUl/cI8o=

Name: feature.properties
SHA1-Digest: 9Iaa1rZcflhpsHq2L+XMdgwqho4=

Name: feature.xml
SHA1-Digest: 6lU/K5AB3fB/1WumnkdX/0znYLM=

