Signature-Version: 1.0
SHA1-Digest-Manifest: AuQvwNBJE8x23WNlg4Hr0Fc/0cw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tER+t896Mi5YC7uR2t7UlukyE60=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: IuXEa2wu4/KVuUL3apLKLjeqr84=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: tYUfz+MBKJB+Jl84vpwlS+6K8OI=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: WHNV6xaVIey4GdwzDXsHO1r/Plk=

Name: feature.xml
SHA1-Digest: gjMT5IDAiHUXIyJjy0AAfzqls9c=

