<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MienTayAds_KhuVucService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.thanhnhan.service.http.KhuVucServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="KhuVucServiceSoap" />
		<parameter name="wsdlServiceElement" value="KhuVucServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MienTayAds_KhuVucService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.thanhnhan.com" />
	</service>
</deployment>