name=TNGroups
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.thanhnhantn.com
author=TNGroups
licenses=LGPL
long-description=
liferay-versions=6.2.0+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
